JWT_SECRET=XxoPza04whslKochvgC5yx1BvR2Bc2TvQEcFKqWX521CaqWLT0wIel1J5CK54Nl
GRAPHQL_ENDPOINT=http://localhost:4000/graphql
MAIL_HOST=smtp.u-picardie.fr
MAIL_PORT=465
MAIL_USER=annvan
MAIL_PASSWORD=guYjnAmt
MAIL_FROM=miage@u-picardie.fr